{
    "name": "chr15k/laravel-legacy-bridge",
    "description": "Stateful context continuity for Laravel Strangler Fig migrations. Bridge legacy sessions, auth, and user context into a modern Laravel application without forcing users to re-authenticate.",
    "keywords": [
        "laravel",
        "legacy",
        "migration",
        "strangler-fig",
        "session",
        "bridge",
        "auth"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Keller",
            "email": "ctk8501@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/contracts": "^12.0|^13.0",
        "illuminate/support": "^12.0|^13.0",
        "illuminate/session": "^12.0|^13.0",
        "illuminate/database": "^12.0|^13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.29",
        "orchestra/testbench": "^10.11|^11.1",
        "pestphp/pest": "^4.7",
        "pestphp/pest-plugin-type-coverage": "^4.0",
        "phpstan/phpstan": "^2.2",
        "rector/rector": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Chr15k\\LegacyBridge\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chr15k\\LegacyBridge\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Chr15k\\LegacyBridge\\LegacyBridgeServiceProvider"
            ]
        }
    },
    "scripts": {
        "refactor": "rector",
        "lint": "pint",
        "fix": [
            "@lint",
            "@refactor",
            "@lint"
        ],
        "test:refactor": "rector --dry-run",
        "test:lint": "pint --test",
        "test:types": "phpstan analyse --ansi --memory-limit=2G",
        "test:unit": "pest --colors=always --coverage --parallel --min=100",
        "test": [
            "@test:refactor",
            "@test:lint",
            "@test:types",
            "@test:unit"
        ],
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}